* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.el-drawer__header span:focus {
    outline: 0!important;
}
html{
    -webkit-font-smoothing: antialiased;
}
.mb20 {
  margin-bottom: 20px;
}
.mt20 {
  margin-top: -20px;
}
.mr10 {
  margin-right: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mr20 {
  margin-right: 20px;
}
.pl20 {
  padding-left: 20px;
}
.pr20 {
  padding-right: 20px;
}
.t-center {
    text-align: center;
}
.flex {
    display: flex;
}
.jcb {
    justify-content: space-between;
    
}
.jce {
  justify-content: space-evenly;
  
}
.jcc{
  justify-content: center;
}
.aic{
  align-items: center;
}
.f1 {
    flex: 1;
}
